DOMAIN-SUFFIX, playstove.com,❤ 自定规则
DOMAIN-SUFFIX, notion.so,🌍 国外媒体
DOMAIN-SUFFIX, lastpass.com,🎯 全球直连
DOMAIN-SUFFIX, weisanyun.com,🎯 全球直连
DOMAIN-SUFFIX, agefans.tv,🎯 全球直连
DOMAIN-SUFFIX, t182xdsb.i234.me,🎯 全球直连