hostname = api.sfacg.com, api.bilibili.com

# sfacg 菠萝包 cookie
https:\/\/api.sfacg.com\/user\/tickets url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/sfacg/sfacg.cookie.js

#Quantumult X bilibili大会员解锁
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 http://api.bili.best/playurl
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 http://api.bili.best/season

# 抖音去广告去水印 (By Choler)
^https://aweme-eagle(.*)\.snssdk\.com\/aweme/.+/(feed|aweme/post|follow/feed)/ url script-response-body https://Choler.github.io/Surge/Script/Aweme.js