hostname = api.sfacg.com, api.bilibili.com, 1g31.com, www.1g31.com, 91wii.com, www.91wii.com

# sfacg 菠萝包 cookie
https:\/\/api.sfacg.com\/user\/tickets url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/sfacg/sfacg.cookie.js
http:\/\/www.1g31.com\/plugin.php url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/1g31/1g31.cookie.js
http:\/\/www.1g31.com\/home.php url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/1g31/1g31.cookie.js
https:\/\/www.91wii.com\/plugin.php url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/91wii/91wii.cookie.js
https:\/\/www.91wii.com\/home.php url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/91wii/91wii.cookie.js
