hostname = api.sfacg.com, *.dianping.com, api.xiaoheihe.cn, *.10086.cn

# sfacg 菠萝包 cookie
https:\/\/api.sfacg.com\/user\/tickets url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/sfacg/sfacg.cookie.js
# 广东移动 cookie
^https:\/\/gd.10086.cn\/gmccapp\/confactapp\/\?sessionid=.* url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/gd_10086/gd_10086.cookie.js