hostname = api.sfacg.com, api.bilibili.com, 1g31.com, www.1g31.com, 91wii.com, www.91wii.com

# sfacg 菠萝包 cookie
https:\/\/api.sfacg.com\/user\/tickets url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/sfacg/sfacg.cookie.js
#http:\/\/www.1g31.com\/plugin.php\?id=dsu_paulsign:sign url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/1g31/1g31.cookie.js
http:\/\/www.1g31.com\/home.php url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/1g31/1g31.cookie.js
#https:\/\/www.91wii.com\/plugin.php\?id=dc_signin:sign&inajax=1 url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/91wii/91wii.cookie.js
https:\/\/www.91wii.com\/home.php url script-request-header https://raw.githubusercontent.com/Weicoz/scripts/master/quantumult/91wii/91wii.cookie.js

#Quantumult X bilibili大会员解锁
#https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 http://api.bili.best/playurl
#https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 http://api.bili.best/season

# 抖音去广告去水印 (By Choler)
^https://aweme-eagle(.*)\.snssdk\.com\/aweme/.+/(feed|aweme/post|follow/feed)/ url script-response-body https://Choler.github.io/Surge/Script/Aweme.js